{
    "name": "vendi-advertising/vendi-http-language-parser",
    "type": "library",
    "description" : "Vendi - HTTP Language Parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Haas",
            "email": "chris@vendiadvertising.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "vendi-advertising/vendi-shared-utils": "^4.0"
    },
    "require-dev": {
        "symfony/var-dumper": "4.0.4",
        "sensiolabs/security-checker": "^4.1",
        "jakub-onderka/PHP-Parallel-Lint": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.10.2",
        "phpunit/phpunit": "*",
        "scrutinizer/ocular": "*"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {"Vendi\\HttpLanguageHelper\\": "src/"}
    }
}
